name=Space_board_LCD20x4
version=1.0.0
author=HomeMedia
maintainer=HomeMedia
sentence=Space_board_LCD20x4 Library
paragraph=
category=Uncategorized
url=https://github/Space_board_LCD20x4
architectures=*