name=Space_board_LCD20x4
version=1.0.0
author=Halaluya32
maintainer=Halaluya32
sentence=Space_board_LCD20x4 Library
paragraph= Only use with space_boardV1.0 of SriTrang Co.
category=Display
url=https://github.com/Halaluya32/Project_Arduino/tree/master/libraries
architectures=SAMD21