#######################################
# Syntax Coloring Map For PCF8574/8574A
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
port_out		KEYWORD2
port_in			KEYWORD2
bit_out			KEYWORD2
bit_in			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################