name=PCF8574_IO
version=1.0.0
author=Halaluya32
maintainer=Halaluya32
sentence=PCF8574_IO Library
paragraph= Only use with space_boardV1.0 of SriTrang Co.
category=Signal Input/Output
url=https://github.com/Halaluya32/Project_Arduino/tree/master/libraries
architectures=SAMD21